<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Animation</title>
    <style>
        #farm {
            width: 100%;
            height: 700px;
            position: relative;
            background-image: url('farm.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #horse {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 550px;
            right : 50px;
        }

        #cow {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 400px;
            left: 50px;
        }
    </style>
    <script src="movingAnimals.js" defer></script>
</head>

<body>
    
    <center><h1>MaKayla's Farm Animation</h1>
        <p><button onclick="moveHorse()">Move the HORSE</button>
        <button onclick="moveCow()">Feed the COW</button>&nbsp;&nbsp;
        <button onclick="stopMovingHorse()">Slow the HORSE</button>
        <button onclick="stopMovingCow()">Slow the COW</button></p></center>
    <div id="container">
        <div id="farm">
        <img id="horse" src="horse\walkingw0000.png" alt="horse" />
        <img id="cow" src="cow\eatingsw0000.png" alt="cow" />
    </div>
    </div>
</body>

</html>
